logging.level.app.messages.AuditingFilter=DEBUG
logging.level.app.messages.SecurityChecker=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/SPRING_VUE?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=SEOK
spring.datasource.password=12200c1963!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver